<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".PlayLevel">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pieciolinia1" />

    <Button
        android:id="@+id/c"
        android:layout_width="100dp"
        android:layout_height="220dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/white_key"
        android:shadowColor="@android:color/black"
        android:text="c"
        android:textColor="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        android:stateListAnimator="@null"
        />


    <Button
        android:id="@+id/d"
        android:layout_width="100dp"
        android:layout_height="220dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/white_key"
        android:shadowColor="@android:color/black"
        android:textColor="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/e"
        android:layout_width="100dp"
        android:layout_height="220dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/white_key"
        android:shadowColor="@android:color/black"
        android:textColor="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/f"
        android:layout_width="100dp"
        android:layout_height="220dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/white_key"
        android:shadowColor="@android:color/black"
        android:textColor="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/g"
        android:layout_width="100dp"
        android:layout_height="220dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/white_key"
        android:shadowColor="@android:color/black"
        android:textColor="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.663"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/a"
        android:layout_width="100dp"
        android:layout_height="220dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/white_key"
        android:shadowColor="@android:color/black"
        android:textColor="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/b"
        android:layout_width="100dp"
        android:layout_height="220dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/white_key"
        android:shadowColor="@android:color/black"
        android:textColor="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ais"
        android:layout_width="60dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/black_key"
        app:layout_constraintBottom_toBottomOf="@+id/a"
        app:layout_constraintEnd_toEndOf="@+id/b"
        app:layout_constraintStart_toStartOf="@+id/a" />

    <Button
        android:id="@+id/gis"
        android:layout_width="60dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/black_key"
        app:layout_constraintBottom_toBottomOf="@+id/g"
        app:layout_constraintEnd_toStartOf="@+id/b"
        app:layout_constraintStart_toStartOf="@+id/g" />

    <Button
        android:id="@+id/fis"
        android:layout_width="60dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/black_key"
        app:layout_constraintBottom_toBottomOf="@+id/f"
        app:layout_constraintEnd_toStartOf="@+id/a"
        app:layout_constraintStart_toStartOf="@+id/f" />

    <Button
        android:id="@+id/dis"
        android:layout_width="60dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/black_key"
        app:layout_constraintBottom_toBottomOf="@+id/d"
        app:layout_constraintEnd_toStartOf="@+id/f"
        app:layout_constraintStart_toStartOf="@+id/d" />

    <Button
        android:id="@+id/cis"
        android:layout_width="60dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/black_key"
        app:layout_constraintBottom_toBottomOf="@+id/c"
        app:layout_constraintEnd_toStartOf="@+id/e"
        app:layout_constraintStart_toStartOf="@+id/c" />

    <Button
        android:id="@+id/pause"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:text="P "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/life"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="149dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:indeterminate="false"
        android:max="3"
        android:progress="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
